# Yi-He-Lee

./: .gitignore  00_START_HERE_給Claude_Code.md  AGENTS.md  CLAUDE.md  PROJECT_INSTRUCTIONS_鉅亨技術指標.md  PROMPT_直接貼給Claude_Code.txt  README.md  YiHeLee.sln  settings.example.json
.claude/skills/daily-ma-precompute/: SKILL.md
database/: schema.sql
docs/: 00_完整需求與目前狀況.md  01_需求與規則.md  02_架構與資料流程.md  03_資料庫結構.md  04_測試與驗收.md  05_異動紀錄.md  06_建置驗證結果.md  07_可攜式SQLite規格.md  08_Claude_Code修復與實作任務.md  09_人工驗收與完成回報.md  10_設定檔settings欄位說明.md  YiHeLee_使用者操作手冊.docx  YiHeLee_使用者操作手冊.md
scripts/: build.ps1  install-playwright-browser.ps1  publish-win-x64.ps1
src/YiHeLee.App/: AppPaths.cs  Program.cs  TrayApplicationContext.cs  YiHeLee.App.csproj  app.manifest
src/YiHeLee.App/Forms/: HistoricalPriceForm.cs  MainForm.Operations.cs  MainForm.Results.cs  MainForm.Safety.cs  MainForm.Settings.cs  MainForm.cs  ResultCenterForm.cs  SettingsForm.cs
src/YiHeLee.App/Infrastructure/: AdministratorHelper.cs  AppIcon.cs  BuildInfo.cs  SingleInstanceGuard.cs  WinFormsUserInteraction.cs  WindowsStartupManager.cs
src/YiHeLee.Application/: YiHeLee.Application.csproj
src/YiHeLee.Application/Abstractions/: IAppLogger.cs  IBaselinePreparationService.cs  IClock.cs  IExcelWorkbookService.cs  IIntradayStateRepository.cs  IMarketDataProviders.cs  IMarketDataRepository.cs  IMarketPriceService.cs  IMovingAverageService.cs  ISettingsStore.cs  ISourceCrawler.cs  IStockHistoryImportService.cs  IStockPriceImportRepository.cs  IStockPriceValidationRepository.cs  IStockPriceValidationService.cs  ITradingDateResolver.cs  IUserInteraction.cs  IWorkflowExecutionGate.cs  IYiHeLeeRepository.cs
src/YiHeLee.Application/Exceptions/: JobExceptions.cs
src/YiHeLee.Application/Services/: BaselinePreparationService.cs  ClosePrecomputeJobService.cs  CnyesStockPriceValidationService.cs  DailyJobService.cs  DailyMarketDataJob.cs  DailyScheduleCoordinator.cs  HistoricalBackfillJob.cs  HoldingRowExclusionService.cs  IntradayMonitoringService.cs  MarketPriceService.cs  MarketWorkflowPlanner.cs  MarketWorkflowScheduleCoordinator.cs  MovingAverageService.cs  SettingsValidationService.cs  StockHistoryImportService.cs  StockIdentityResolutionService.cs  StrategyEvaluationService.cs  TradingDateResolver.cs  TransientFailureClassifier.cs  WorkflowExecutionGate.cs
src/YiHeLee.Domain/: AppSettings.cs  Entities.cs  Enums.cs  StockIdentity.cs
src/YiHeLee.Infrastructure/: YiHeLee.Infrastructure.csproj
src/YiHeLee.Infrastructure/Crawlers/: CnyesTechnicalAlignmentCrawler.cs  CnyesTechnicalAlignmentParser.cs  CrawlerRegistry.cs
src/YiHeLee.Infrastructure/Data/: SqliteIntradayStateRepository.cs  SqliteMarketDataRepository.cs  SqliteStockPriceImportRepository.cs  SqliteStockPriceValidationRepository.cs  SqliteYiHeLeeRepository.cs
src/YiHeLee.Infrastructure/Excel/: ComObject.cs  CurrentPriceCellParser.cs  EntryAveragePriceCellParser.cs  ExcelRunningObjectResolver.cs  ExcelWorkbookPathMatcher.cs  ExcelWorkbookResolutionException.cs  ExcelWorkbookService.cs  OleMessageFilter.cs  StaTaskRunner.cs
src/YiHeLee.Infrastructure/Logging/: FileAppLogger.cs
src/YiHeLee.Infrastructure/MarketData/: EmergingMarketDataProvider.cs  EsbDailyCloseParser.cs  EsbHistoricalDailyCloseParser.cs  MarketDataParsingHelpers.cs  RocDateConverter.cs  TpexDailyCloseParser.cs  TpexMarketDataProvider.cs  TwseDailyCloseParser.cs  TwseMarketDataProvider.cs
src/YiHeLee.Infrastructure/Settings/: JsonSettingsStore.cs
src/YiHeLee.Infrastructure/Time/: TaipeiClock.cs
tests/YiHeLee.Tests/: ClosePrecomputeJobServiceTests.cs  CnyesStockPriceValidationServiceTests.cs  CnyesTechnicalAlignmentParserTests.cs  CurrentPriceCellParserTests.cs  DailyJobServiceTests.cs  EmergingMarketDataProviderIntegrationTests.cs  EntryAveragePriceCellParserTests.cs  EsbDailyCloseParserTests.cs  EsbHistoricalDailyCloseParserTests.cs  ExcelWorkbookPathMatcherTests.cs  ExcelWorkbookServiceHeaderDetectionTests.cs  HoldingRowExclusionServiceTests.cs  IntradayMonitoringServiceTests.cs  IntradayMonitoringSqliteBaselineTests.cs  MainFormResultsFormattingTests.cs  MarketDataParsingHelpersTests.cs  MarketPriceServiceTests.cs  MarketWorkflowPlannerTests.cs  MovingAverageServiceTests.cs  OfficialMarketDataIntegrationTests.cs  RocDateConverterTests.cs  SettingsValidationServiceTests.cs  SqliteIntradayStateRepositoryTests.cs  SqliteMarketDataRepositoryMigrationTests.cs  SqliteMarketDataRepositoryQueryTests.cs  SqliteMarketDataRepositoryTests.cs  SqliteStockPriceImportRepositoryTests.cs  SqliteYiHeLeeRepositoryJobSummaryTests.cs  SqliteYiHeLeeRepositoryMigrationTests.cs  StockHistoryImportIntegrationTests.cs  StockHistoryImportServiceTests.cs  StockIdentityResolutionServiceTests.cs  StockIdentityResolverTests.cs  StrategyEvaluationServiceTests.cs  TpexDailyCloseParserTests.cs  TradingDateResolverTests.cs  TransientFailureClassifierTests.cs  TrayApplicationContextIntradayDisplayTests.cs  TwseDailyCloseParserTests.cs  WorkflowExecutionGateTests.cs  (+1 more)
tests/YiHeLee.Tests/Fixtures/: esb_daily_statistics_stale_date.json  esb_daily_statistics_success.json  tpex_daily_close_stale_date.json  tpex_daily_close_success.json  twse_mi_index_holiday.json  twse_mi_index_success.json
