<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\YiHeLee.Domain\YiHeLee.Domain.csproj" />
    <ProjectReference Include="..\YiHeLee.Application\YiHeLee.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.28" />
    <PackageReference Include="Microsoft.Playwright" Version="1.61.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="16.0.18925.20022" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="YiHeLee.Tests" />
  </ItemGroup>
</Project>
